<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Animations</title>
<!-- 
Plan: 
- Wrapper div with overflow set to clip.
- jquery template for block to stick in the wrapper.
- a button to click to stick a thing in the wrapper.
- click it again and build another thing in the overflow area, then slide it in from the right, while the first one slides out to the left.
-->    
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script id="block_template" type="text/html">
    <div class="slidey_block ${classes}">
        This is a slidey block!
    </div>
</script>

<script>
$(document).ready(function() {

    var getReady = function() {
        $('.slidey_block.shown').click(function() {
            //make a new unshown guy.
            addNew();
            //slide self out, and slide him in.
            doSlidey();
        });
    }
    
    $('#add_item').click(function() {
        var data = {classes: 'shown'};
        $('#block_template').tmpl(data).appendTo('#wrapper');
        getReady(); 
    });

    var doSlidey = function() {
        $('.slidey_block.shown').addClass('dying');
        $('.slidey_block.shown').animate({
            left: '-305px'
        }, function() {
            $('.slidey_block.dying').remove();
            $('.slidey_block.new').addClass('shown').removeClass('new');
            getReady();
        });
        $('.slidey_block.new').animate({left: '5px'});
    }

    $('#slideytown').click(function() {
        doSlidey();
    });

    var addNew = function() {
        console.log('add offscreen');
        var data = {classes: 'new'};
        $('#block_template').tmpl(data).appendTo('#wrapper');
    }

    $('#add_offscreen').click(function() {
        addNew();
    });

    $('#pushstate').click(function(){
        history.pushState({}, 'blerg', '?wut');
    });
});
</script>

<style>
    #wrapper {
        position: relative;
        width: 300px;
        min-height: 300px;
        border-radius: 5px;
        background: #2e2e2e;
        padding: 5px;
        overflow: hidden;
    }

    .slidey_block {
        position: absolute;
        color: white;
        background-color: green;
        border-radius: 5px;
        margin: 5px 0;
        width: 300px;
    }

    .slidey_block.new {
        left: 315px;
    }
</style>
</head>
<body>
<div id="wrapper">
    
</div>
<button id="add_item">Add Item</button>
<button id="add_offscreen">Add Offscreen</button>
<button id="slideytown">Slidey Town!</button>
<button id="pushstate">?wut</button>
</body>
</html>
